# sistemaescolar

./: README.md
sistema-alunos/backend/: pom.xml
sistema-alunos/backend/src/main/java/br/faculdade/alunos/: Aluno.java  AlunoController.java  AlunoRepository.java  AlunoService.java  SistemaAlunosApplication.java
sistema-alunos/backend/src/main/resources/: application.properties
sistema-alunos/frontend/: index.html  package.json
sistema-alunos/frontend/src/: App.tsx  api.ts  styles.css  validarCpf.ts
sistema-alunos/frontend/src/pages/: FormAluno.tsx  ListaAlunos.tsx
